# .env
FLASK_SECRET_KEY=dev-secret
JWT_SECRET_KEY=super-secret-key

GOOGLE_CLIENT_ID=29482663200-kh5if2ettn55i32vpuimpdpgs21tgoq9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

PERPLEXITY_API_KEY=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

REDIRECT_URI=http://localhost:5001/api/auth/google/callback

EMAIL_SENDER=vperedmuslims@gmail.com
EMAIL_PASSWORD=qxnp hpno ihgh lhnf

GITHUB_OAUTH_CLIENT_ID=Ov23lia6CPZGvZsCjnPQ
GITHUB_OAUTH_CLIENT_SECRET=acc624fe6917fae56da05406246079b8cf205fb6

STRIPE_SECRET_KEY= sk_test_51RgC3sDGnTCD8pWIJzDVXsv0e0lVZMe79RU7Kp6kEEBZBXEfOavjjjKjjNWktTOzfo7aiWZhOKq59o4cdVQygrEe00K735DUay

STRIPE_WEBHOOK_SECRET=whsec_3f6edd1278dc05a5e1e485447014d34b39cbfba8727588eb8c90b321ea22fd0b

EMAIL_SENDER=vperedmuslims@gmail.com          # логин SMTP и fallback From
EMAIL_PASSWORD=jrghtgxklrvmdvjq               # 16-символьный app password БЕЗ пробелов
EMAIL_FROM="Trip DVisor <vperedmuslims@gmail.com>"  # красиво отображаемый From



AMADEUS_CLIENT_ID=1JyZtsklStRrBC255BaJ0M19DPhxre0t
AMADEUS_CLIENT_SECRET=MxWuw9LmIIANxHV1
GOOGLE_MAPS_API_KEY=AIzaSyA0gmzyLHxOONlca2JCgoV8WWi8OigYOcY


HOTELBEDS_API_KEY=f9dfa9c86687835def520c5f2f37033f
HOTELBEDS_SECRET=ad725f35f6

WEEKLY_SEND_CRON="0 7 * * 1"        # пн 07:00 UTC
JWT_SECRET="supersecret"             # тот же, что и в приложении, или отдельный

BASE_URL=http://localhost:5001
