GOOGLE_CLIENT_ID=29482663200-kh5if2ettn55i32vpuimpdpgs21tgoq9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PERPLEXITY_API_KEY=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